TITLE:   MASTER GUILHERME VETERANO E APRENDIZ  GUILHERME 
FCM: NON-DROP FRAME
000001  VINHETA__BEM_VERAO___AUDIO_01    A2    C        00:00:00:05 00:00:11:22 01:00:00:00 01:00:11:17 
*SOURCE FILE: VINHETA__BEM_VERAO___AUDIO_01
000002  RSM227_004_LIKE_I_CAN_(MAIN).MP3 A3    C        01:00:00:00 01:00:02:00 01:00:10:07 01:00:12:07 
*SOURCE FILE: RSM227_004_LIKE_I_CAN_(MAIN).MP3
000003  CLIP002_BEST_CTA_FOZ_BEM_VERAO_V A2    C        16:18:22:01 16:18:36:12 01:00:11:17 01:00:25:28 
*SOURCE FILE: CLIP002_BEST_CTA_FOZ_BEM_VERAO_VETERANO_E_APRENDIZ_1
000004  RSM227_004_LIKE_I_CAN_(MAIN).MP3 A4    C        01:00:16:13 01:00:16:23 01:00:12:28 01:00:13:08 
*SOURCE FILE: RSM227_004_LIKE_I_CAN_(MAIN).MP3
000005  RSM227_004_LIKE_I_CAN_(MAIN).MP3 A4    C        01:00:16:23 01:00:24:03 01:00:13:08 01:00:20:18 
*SOURCE FILE: RSM227_004_LIKE_I_CAN_(MAIN).MP3
000006  RSM227_004_LIKE_I_CAN_(MAIN).MP3 A3    C        01:00:24:03 01:00:28:21 01:00:20:01 01:00:24:19 
*SOURCE FILE: RSM227_004_LIKE_I_CAN_(MAIN).MP3
000007  RSM227_004_LIKE_I_CAN_(MAIN).MP3 A3    C        01:00:28:21 01:00:29:21 01:00:24:19 01:00:25:19 
*SOURCE FILE: RSM227_004_LIKE_I_CAN_(MAIN).MP3
000008  FUNK_REAL_FUNK_FULL_MIX_ALUISIO_ A4    C        01:00:37:18 01:00:38:10 01:00:25:15 01:00:26:07 
*SOURCE FILE: FUNK_REAL FUNK_FULL MIX_ALUISIO DIDIER#31364.WAV
000009  RSM227_004_LIKE_I_CAN_(MAIN).MP3 A3    C        01:00:29:21 01:00:30:04 01:00:25:19 01:00:26:02 
*SOURCE FILE: RSM227_004_LIKE_I_CAN_(MAIN).MP3
000010  RSM227_004_LIKE_I_CAN_(MAIN).MP3 A3    C        01:00:30:04 01:00:31:04 01:00:26:02 01:00:27:02 
*SOURCE FILE: RSM227_004_LIKE_I_CAN_(MAIN).MP3
000011  RSM227_004_LIKE_I_CAN_(MAIN).MP3 A3    C        01:00:31:04 01:00:38:19 01:00:27:02 01:00:34:17 
*SOURCE FILE: RSM227_004_LIKE_I_CAN_(MAIN).MP3
000012  URBANO_CLICKY_TRICKS_FULL_MIX_PE A4    C        01:00:04:17 01:00:05:17 01:00:34:20 01:00:35:20 
*SOURCE FILE: URBANO_CLICKY TRICKS_FULL MIX_PEPE SANTOS,UILIAM PIMENTA,JULIO RAPO 
*SO#16479.WAV
000013  FUNK_REAL_FUNK_FULL_MIX_ALUISIO_ A2    C        01:00:37:18 01:00:38:10 01:00:35:06 01:00:35:28 
*SOURCE FILE: FUNK_REAL FUNK_FULL MIX_ALUISIO DIDIER#31364.WAV
000014  URBANO_CLICKY_TRICKS_FULL_MIX_PE A4    C        01:00:05:17 01:00:16:21 01:00:35:20 01:00:46:24 
*SOURCE FILE: URBANO_CLICKY TRICKS_FULL MIX_PEPE SANTOS,UILIAM PIMENTA,JULIO RAPO 
*SO#16479.WAV
000015  CLIP002_BEST_CTA_FOZ_BEM_VERAO_V A2    C        16:18:46:12 16:18:50:00 01:00:35:28 01:00:39:16 
*SOURCE FILE: CLIP002_BEST_CTA_FOZ_BEM_VERAO_VETERANO_E_APRENDIZ_1
000016  CLIP002_BEST_CTA_FOZ_BEM_VERAO_V A2    C        16:18:53:03 16:19:00:13 01:00:39:16 01:00:46:24 
*SOURCE FILE: CLIP002_BEST_CTA_FOZ_BEM_VERAO_VETERANO_E_APRENDIZ_1
000017  MOTIVACIONAL_TWO_STEP_FULL_MIX_R A3    C        01:00:17:08 01:00:18:08 01:00:46:08 01:00:47:08 
*SOURCE FILE: MOTIVACIONAL_TWO STEP_FULL MIX_RAFAEL LANGONI SMITH#21389.WAV
000018  CLIP002_BEST_CTA_FOZ_BEM_VERAO_V A2    C        16:18:57:08 16:19:00:26 01:00:46:24 01:00:50:10 
*SOURCE FILE: CLIP002_BEST_CTA_FOZ_BEM_VERAO_VETERANO_E_APRENDIZ_1
000019  MOTIVACIONAL_TWO_STEP_FULL_MIX_R A3    C        01:00:18:08 01:00:27:14 01:00:47:08 01:00:56:14 
*SOURCE FILE: MOTIVACIONAL_TWO STEP_FULL MIX_RAFAEL LANGONI SMITH#21389.WAV
000020  CLIP002_BEST_CTA_FOZ_BEM_VERAO_V A2    C        16:23:38:19 16:23:41:22 01:00:50:10 01:00:53:13 
*SOURCE FILE: CLIP002_BEST_CTA_FOZ_BEM_VERAO_VETERANO_E_APRENDIZ_1
000021  MOTIVACIONAL_TWO_STEP_FULL_MIX_R A3    C        01:00:27:14 01:00:28:14 01:00:56:14 01:00:57:14 
*SOURCE FILE: MOTIVACIONAL_TWO STEP_FULL MIX_RAFAEL LANGONI SMITH#21389.WAV
000022  MOTIVACIONAL_TWO_STEP_FULL_MIX_R A3    C        01:00:28:14 01:00:28:25 01:00:57:14 01:00:57:25 
*SOURCE FILE: MOTIVACIONAL_TWO STEP_FULL MIX_RAFAEL LANGONI SMITH#21389.WAV
000023  MOTIVACIONAL_TWO_STEP_FULL_MIX_R A3    C        01:00:28:25 01:00:29:25 01:00:57:25 01:00:58:25 
*SOURCE FILE: MOTIVACIONAL_TWO STEP_FULL MIX_RAFAEL LANGONI SMITH#21389.WAV
000024  CLIP002_BEST_CTA_FOZ_BEM_VERAO_V A2    C        16:19:10:16 16:19:32:18 01:00:58:21 01:01:20:23 
*SOURCE FILE: CLIP002_BEST_CTA_FOZ_BEM_VERAO_VETERANO_E_APRENDIZ_1
000025  MOTIVACIONAL_TWO_STEP_FULL_MIX_R A3    C        01:00:29:25 01:00:50:15 01:00:58:25 01:01:19:15 
*SOURCE FILE: MOTIVACIONAL_TWO STEP_FULL MIX_RAFAEL LANGONI SMITH#21389.WAV
000026  MOTIVACIONAL_TWO_STEP_FULL_MIX_R A3    C        01:00:38:04 01:00:39:04 01:01:19:15 01:01:20:15 
*SOURCE FILE: MOTIVACIONAL_TWO STEP_FULL MIX_RAFAEL LANGONI SMITH#21389.WAV
000027  MOTIVACIONAL_TWO_STEP_FULL_MIX_R A3    C        01:00:39:04 01:00:56:22 01:01:20:15 01:01:38:03 
*SOURCE FILE: MOTIVACIONAL_TWO STEP_FULL MIX_RAFAEL LANGONI SMITH#21389.WAV
000028  FUNK_REAL_FUNK_FULL_MIX_ALUISIO_ A4    C        01:00:37:18 01:00:38:10 01:01:20:18 01:01:21:10 
*SOURCE FILE: FUNK_REAL FUNK_FULL MIX_ALUISIO DIDIER#31364.WAV
000029  CLIP002_BEST_CTA_FOZ_BEM_VERAO_V A2    C        16:19:32:18 16:19:40:29 01:01:20:23 01:01:29:04 
*SOURCE FILE: CLIP002_BEST_CTA_FOZ_BEM_VERAO_VETERANO_E_APRENDIZ_1
000030  CLIP002_BEST_CTA_FOZ_BEM_VERAO_V A2    C        16:19:41:24 16:19:47:01 01:01:29:04 01:01:34:11 
*SOURCE FILE: CLIP002_BEST_CTA_FOZ_BEM_VERAO_VETERANO_E_APRENDIZ_1
000031  CLIP002_BEST_CTA_FOZ_BEM_VERAO_V A2    C        16:24:33:18 16:24:37:10 01:01:34:11 01:01:38:03 
*SOURCE FILE: CLIP002_BEST_CTA_FOZ_BEM_VERAO_VETERANO_E_APRENDIZ_1
000032  CLIP002_BEST_CTA_FOZ_BEM_VERAO_V A2    C        16:24:35:29 16:24:36:29 01:01:38:03 01:01:39:03 
*SOURCE FILE: CLIP002_BEST_CTA_FOZ_BEM_VERAO_VETERANO_E_APRENDIZ_1
000033  MOTIVACIONAL_TWO_STEP_FULL_MIX_R A3    C        01:00:56:22 01:00:57:22 01:01:38:03 01:01:39:03 
*SOURCE FILE: MOTIVACIONAL_TWO STEP_FULL MIX_RAFAEL LANGONI SMITH#21389.WAV
000034  CLIP002_BEST_CTA_FOZ_BEM_VERAO_V A2    C        16:24:36:29 16:24:38:11 01:01:39:03 01:01:40:15 
*SOURCE FILE: CLIP002_BEST_CTA_FOZ_BEM_VERAO_VETERANO_E_APRENDIZ_1
000035  MOTIVACIONAL_TWO_STEP_FULL_MIX_R A3    C        01:00:57:22 01:01:04:23 01:01:39:03 01:01:46:04 
*SOURCE FILE: MOTIVACIONAL_TWO STEP_FULL MIX_RAFAEL LANGONI SMITH#21389.WAV