SESSION NAME:	ONOF 30 BL1
SAMPLE RATE:	48000.000000
BIT DEPTH:	32-bit float
SESSION START TIMECODE:	00:50:00:00
TIMECODE FORMAT:	23.976 Frame
# OF AUDIO TRACKS:	93
# OF AUDIO CLIPS:	2866
# OF AUDIO FILES:	1548


T R A C K  L I S T I N G
TRACK NAME:	MUSTP
COMMENTS:	
USER DELAY:	0 Samples
STATE: Inactive 
CHANNEL 	EVENT   	CLIP NAME                     	START TIME    	END TIME      	DURATION      	STATE
1       	1       	MAL NECESSARIO CAP 29 MIX TC 01 00 49 22.1-01.A1	   01:01:32:02	   01:03:53:17	   00:02:21:14	Unmuted
1       	2       	QUANDO BATE AQUELA SAUDADE_Full Mix_RUBEL#23857-14.L	   01:04:57:08	   01:07:12:20	   00:02:15:12	Unmuted
1       	3       	GAIOLA OURO_FULL MIX_EDUARDO QUEIROZ#20935-01.L	   01:09:27:08	   01:10:21:15	   00:00:54:06	Unmuted
1       	4       	KYRIE ELEISON_STRINGS_GUILHERME RIOS#23721-02.L	   01:11:31:09	   01:12:08:05	   00:00:36:19	Unmuted
1       	5       	CANTO DO POVO DE UM LUGAR_Full Mix_CAETANO VELOSO#20185-01.L	   01:12:08:05	   01:12:55:14	   00:00:47:09	Unmuted
1       	6       	DON T EXPLAIN_Full Mix_NINA SIMONE#19868-01.L	   01:13:35:14	   01:15:06:03	   00:01:30:12	Unmuted
1       	7       	CEUS ESTRELADOS_FULL_FELIPE ALEXANDRE#23676-XFor-XFor-01.L	   01:19:30:10	   01:22:42:10	   00:03:12:00	Unmuted
1       	8       	TALK SHOW HOST_Full Mix_ERIN COOPER GAY#25042-01.L	   01:22:42:10	   01:23:35:14	   00:00:53:03	Unmuted


TRACK NAME:	MUSBK
COMMENTS:	
USER DELAY:	0 Samples
STATE: Inactive 
CHANNEL 	EVENT   	CLIP NAME                     	START TIME    	END TIME      	DURATION      	STATE
1       	1       	50 REAIS_Full Mix_NAIARA AZEVEDO#21449-02.L	   01:15:06:16	   01:16:57:08	   00:01:50:16	Unmuted
1       	2       	50 REAIS_Full Mix_NAIARA AZEVEDO#21449-03.L	   01:16:57:08	   01:18:05:18	   00:01:08:09	Unmuted


TRACK NAME:	MUSTA
COMMENTS:	
USER DELAY:	0 Samples
STATE: Inactive 
CHANNEL 	EVENT   	CLIP NAME                     	START TIME    	END TIME      	DURATION      	STATE
1       	1       	TODO HOMEM_Abertura_ZECA VELOSO#19848-01.L	   01:24:35:06	   01:25:25:07	   00:00:50:00	Unmuted


TRACK NAME:	MUSTM
COMMENTS:	
USER DELAY:	0 Samples
STATE: Inactive 
CHANNEL 	EVENT   	CLIP NAME                     	START TIME    	END TIME      	DURATION      	STATE
1       	1       	NASCENTE_recapop1_EDUARDO QUEIROZ#26208-02.L	   01:00:00:00	   01:00:14:07	   00:00:14:07	Unmuted
1       	2       	NASCENTE_recapop1_EDUARDO QUEIROZ#26208-05.L	   01:00:14:07	   01:00:40:19	   00:00:26:11	Unmuted


