<!DOCTYPE html>


<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>SOM.BDD Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>SOM.BDD Test Execution Report</h1>
        <ul>
            <li>Project: SOM.BDD</li>
            <li>Configuration: SOM.BDD</li>
            <li>Test Assemblies: SOM.BDD.dll</li>
            <li>Start Time: 29/11/2018 21:34:46</li>
            <li>Duration: 00:04:05.4833851</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="6 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: NBMTZRAZEVEDO">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Busca avan&#231;ada por Nome do Produto, &quot;Episodio do Produto 510&quot; (in 4.1.5 - Consulta Produto)" 
                href="#t-1271062451.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 7px;" 
                title="Busca avan&#231;ada por Epis&#243;dio, &quot;Episodio do Produto 509&quot; (in 4.1.5 - Consulta Produto)" 
                href="#t-746284953.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 7px;" 
                title="Busca avan&#231;ada por G&#234;nero Original, &quot;Episodio do Produto 508&quot; (in 4.1.5 - Consulta Produto)" 
                href="#t-180678219.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 7px;" 
                title="Busca avan&#231;ada por G&#234;nero Direitos Musicais, &quot;Episodio do Produto 507&quot; (in 4.1.5 - Consulta Produto)" 
                href="#t-930703731.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 4px;" 
                title="Busca por produtos n&#227;o cadastrados, &quot;Produto Inexistente&quot; (in 4.1.5 - Consulta Produto)" 
                href="#t-1090363046.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 4px;" 
                title="Busca por Produto e Epis&#243;dios n&#227;o associados, &quot;Teste INM&quot; (in 4.1.5 - Consulta Produto)" 
                href="#t1103788005.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="6">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="6">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="6">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="48.1567033" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="3.221">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="Busca avan&#231;ada por Nome do Produto, &quot;Episodio do Produto 510&quot; (in 4.1.5 - Consulta Produto)"
            href="#t-1271062451.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="47.1536965" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="3.436">
        <a
            class="bar colorSucceeded" 
            style="height: 59px;"
            title="Busca avan&#231;ada por Epis&#243;dio, &quot;Episodio do Produto 509&quot; (in 4.1.5 - Consulta Produto)"
            href="#t-746284953.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="46.0429288" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="3.503">
        <a
            class="bar colorSucceeded" 
            style="height: 57px;"
            title="Busca avan&#231;ada por G&#234;nero Original, &quot;Episodio do Produto 508&quot; (in 4.1.5 - Consulta Produto)"
            href="#t-180678219.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="47.2521828" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="3.504">
        <a
            class="bar colorSucceeded" 
            style="height: 59px;"
            title="Busca avan&#231;ada por G&#234;nero Direitos Musicais, &quot;Episodio do Produto 507&quot; (in 4.1.5 - Consulta Produto)"
            href="#t-930703731.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="27.5518814" data-sr-rescode="110" data-sr-order="4" data-sr-acttime="3.342">
        <a
            class="bar colorSucceeded" 
            style="height: 34px;"
            title="Busca por produtos n&#227;o cadastrados, &quot;Produto Inexistente&quot; (in 4.1.5 - Consulta Produto)"
            href="#t-1090363046.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="29.0571296" data-sr-rescode="110" data-sr-order="5" data-sr-acttime="3.515">
        <a
            class="bar colorSucceeded" 
            style="height: 36px;"
            title="Busca por Produto e Epis&#243;dios n&#227;o associados, &quot;Teste INM&quot; (in 4.1.5 - Consulta Produto)"
            href="#t1103788005.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

    <tr>
            <td><a href="#f673559307">4.1.5 - Consulta Produto</a></td>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="6 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:04:05.2145224</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f673559307" />
            <h3>Feature: 4.1.5 - Consulta Produto</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-1271062451.0">Scenario: Busca avan&#231;ada por Nome do Produto, &quot;Episodio do Produto 510&quot;</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:48.1567033</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-746284953.0">Scenario: Busca avan&#231;ada por Epis&#243;dio, &quot;Episodio do Produto 509&quot;</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:47.1536965</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-180678219.0">Scenario: Busca avan&#231;ada por G&#234;nero Original, &quot;Episodio do Produto 508&quot;</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:46.0429288</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-930703731.0">Scenario: Busca avan&#231;ada por G&#234;nero Direitos Musicais, &quot;Episodio do Produto 507&quot;</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:47.2521828</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1090363046.0">Scenario: Busca por produtos n&#227;o cadastrados, &quot;Produto Inexistente&quot;</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:27.5518814</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1103788005.0">Scenario: Busca por Produto e Epis&#243;dios n&#227;o associados, &quot;Teste INM&quot;</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:29.0571296</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-1271062451.0" />
            <h3>Scenario: Busca avan&#231;ada por Nome do Produto, &quot;Episodio do Produto 510&quot; (in SOM.BDD, 4.1.5 - Consulta Produto)</h3>
                <div class="description">
                    tags: kill_Driver, Produto, ConsultaDeProduto, chrome
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 29/11/2018 21:34:47</li>
                <li>Execution time (sec): 48,1567033</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - 4.1.5 - Consulta Produto] -->
                            <pre class="log">-&gt; Using app.config</pre>
                        </td>
                        <td>Succeeded in 0.159s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que esteja logado no sistema SOM</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Busca avan&#231;ada por Nome do Produto, &quot;Episodio do Produto 510&quot;] -->
                            <pre class="log">done: LoginSteps.DadoQueEstejaLogadoNoSistemaSOM() (20,2s)</pre>
                        </td>
                        <td>Succeeded in 25.726s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que eu tenha um produto cadastrado &quot;Episodio do Produto 510&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Busca avan&#231;ada por Nome do Produto, &quot;Episodio do Produto 510&quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.DadoQueEuTenhaUmProdutoCadastrado(&quot;Episodio do Produ...&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;) (7,2s)</pre>
                        </td>
                        <td>Succeeded in 7.212s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando fa&#231;o uma busca avan&#231;ada por Produto</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Busca avan&#231;ada por Nome do Produto, &quot;Episodio do Produto 510&quot;] -->
                            <pre class="log">done: ConsultaDeProdutoSteps.QuandoFacoUmaBuscaAvancadaPorProduto() (3,2s)</pre>
                        </td>
                        <td>Succeeded in 3.221s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Entao visualizo o produto no resultado da busca &quot;Episodio do Produto 510&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot; e &quot;N&#227;o&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Busca avan&#231;ada por Nome do Produto, &quot;Episodio do Produto 510&quot;] -->
                            <pre class="log">done: ConsultaDeProdutoSteps.EntaoVisualizoOProdutoNoResultadoDaBuscaE(&quot;Episodio do Produ...&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;) (11,6s)</pre>
                        </td>
                        <td>Succeeded in 11.649s</td>
                    </tr>
            </table>
            <a name="t-746284953.0" />
            <h3>Scenario: Busca avan&#231;ada por Epis&#243;dio, &quot;Episodio do Produto 509&quot; (in SOM.BDD, 4.1.5 - Consulta Produto)</h3>
                <div class="description">
                    tags: kill_Driver, Produto, ConsultaDeProduto, chrome
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 29/11/2018 21:35:35</li>
                <li>Execution time (sec): 47,1536965</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que esteja logado no sistema SOM</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Busca avan&#231;ada por Epis&#243;dio, &quot;Episodio do Produto 509&quot;] -->
                            <pre class="log">done: LoginSteps.DadoQueEstejaLogadoNoSistemaSOM() (18,9s)</pre>
                        </td>
                        <td>Succeeded in 23.694s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que eu tenha um produto cadastrado &quot;Episodio do Produto 509&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Busca avan&#231;ada por Epis&#243;dio, &quot;Episodio do Produto 509&quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.DadoQueEuTenhaUmProdutoCadastrado(&quot;Episodio do Produ...&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;) (6,5s)</pre>
                        </td>
                        <td>Succeeded in 6.549s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando fa&#231;o uma busca avan&#231;ada por Produto e Epis&#243;dio &quot;Episodio do Produto 509&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Busca avan&#231;ada por Epis&#243;dio, &quot;Episodio do Produto 509&quot;] -->
                            <pre class="log">done: ConsultaDeProdutoSteps.QuandoFacoUmaBuscaAvancadaPorProdutoEEpisodio(&quot;Episodio do Produ...&quot;) (3,4s)</pre>
                        </td>
                        <td>Succeeded in 3.436s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Entao visualizo o produto no resultado da busca &quot;Episodio do Produto 509&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot; e &quot;N&#227;o&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Busca avan&#231;ada por Epis&#243;dio, &quot;Episodio do Produto 509&quot;] -->
                            <pre class="log">done: ConsultaDeProdutoSteps.EntaoVisualizoOProdutoNoResultadoDaBuscaE(&quot;Episodio do Produ...&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;) (13,3s)</pre>
                        </td>
                        <td>Succeeded in 13.335s</td>
                    </tr>
            </table>
            <a name="t-180678219.0" />
            <h3>Scenario: Busca avan&#231;ada por G&#234;nero Original, &quot;Episodio do Produto 508&quot; (in SOM.BDD, 4.1.5 - Consulta Produto)</h3>
                <div class="description">
                    tags: kill_Driver, Produto, ConsultaDeProduto, chrome
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 29/11/2018 21:36:22</li>
                <li>Execution time (sec): 46,0429288</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que esteja logado no sistema SOM</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Busca avan&#231;ada por G&#234;nero Original, &quot;Episodio do Produto 508&quot;] -->
                            <pre class="log">done: LoginSteps.DadoQueEstejaLogadoNoSistemaSOM() (18,8s)</pre>
                        </td>
                        <td>Succeeded in 23.65s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que eu tenha um produto cadastrado &quot;Episodio do Produto 508&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Busca avan&#231;ada por G&#234;nero Original, &quot;Episodio do Produto 508&quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.DadoQueEuTenhaUmProdutoCadastrado(&quot;Episodio do Produ...&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;) (6,9s)</pre>
                        </td>
                        <td>Succeeded in 6.87s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando fa&#231;o uma busca avan&#231;ada por Produto e G&#234;nero Original &quot;Novela&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Busca avan&#231;ada por G&#234;nero Original, &quot;Episodio do Produto 508&quot;] -->
                            <pre class="log">done: ConsultaDeProdutoSteps.QuandoFacoUmaBuscaAvancadaPorProdutoEGeneroOriginal(&quot;Novela&quot;) (3,5s)</pre>
                        </td>
                        <td>Succeeded in 3.503s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Entao visualizo o produto no resultado da busca &quot;Episodio do Produto 508&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot; e &quot;N&#227;o&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Busca avan&#231;ada por G&#234;nero Original, &quot;Episodio do Produto 508&quot;] -->
                            <pre class="log">done: ConsultaDeProdutoSteps.EntaoVisualizoOProdutoNoResultadoDaBuscaE(&quot;Episodio do Produ...&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;) (11,9s)</pre>
                        </td>
                        <td>Succeeded in 11.93s</td>
                    </tr>
            </table>
            <a name="t-930703731.0" />
            <h3>Scenario: Busca avan&#231;ada por G&#234;nero Direitos Musicais, &quot;Episodio do Produto 507&quot; (in SOM.BDD, 4.1.5 - Consulta Produto)</h3>
                <div class="description">
                    tags: kill_Driver, Produto, ConsultaDeProduto, chrome
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 29/11/2018 21:37:08</li>
                <li>Execution time (sec): 47,2521828</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que esteja logado no sistema SOM</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Busca avan&#231;ada por G&#234;nero Direitos Musicais, &quot;Episodio do Produto 507&quot;] -->
                            <pre class="log">done: LoginSteps.DadoQueEstejaLogadoNoSistemaSOM() (21,0s)</pre>
                        </td>
                        <td>Succeeded in 25.861s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que eu tenha um produto cadastrado &quot;Episodio do Produto 507&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Busca avan&#231;ada por G&#234;nero Direitos Musicais, &quot;Episodio do Produto 507&quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.DadoQueEuTenhaUmProdutoCadastrado(&quot;Episodio do Produ...&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;) (6,8s)</pre>
                        </td>
                        <td>Succeeded in 6.766s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando fa&#231;o uma busca avan&#231;ada por Produto e Direitos Musicais &quot;DRAMATURGIA SEMANAL&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Busca avan&#231;ada por G&#234;nero Direitos Musicais, &quot;Episodio do Produto 507&quot;] -->
                            <pre class="log">done: ConsultaDeProdutoSteps.QuandoFacoUmaBuscaAvancadaPorProdutoEDireitosMusicais(&quot;DRAMATURGIA SEMANAL&quot;) (3,5s)</pre>
                        </td>
                        <td>Succeeded in 3.504s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Entao visualizo o produto no resultado da busca &quot;Episodio do Produto 507&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot; e &quot;N&#227;o&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Busca avan&#231;ada por G&#234;nero Direitos Musicais, &quot;Episodio do Produto 507&quot;] -->
                            <pre class="log">done: ConsultaDeProdutoSteps.EntaoVisualizoOProdutoNoResultadoDaBuscaE(&quot;Episodio do Produ...&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;) (11,0s)</pre>
                        </td>
                        <td>Succeeded in 10.983s</td>
                    </tr>
            </table>
            <a name="t-1090363046.0" />
            <h3>Scenario: Busca por produtos n&#227;o cadastrados, &quot;Produto Inexistente&quot; (in SOM.BDD, 4.1.5 - Consulta Produto)</h3>
                <div class="description">
                    tags: kill_Driver, Produto, ConsultaDeProduto, chrome
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 29/11/2018 21:37:55</li>
                <li>Execution time (sec): 27,5518814</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que esteja logado no sistema SOM</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Busca por produtos n&#227;o cadastrados, &quot;Produto Inexistente&quot;] -->
                            <pre class="log">done: LoginSteps.DadoQueEstejaLogadoNoSistemaSOM() (19,1s)</pre>
                        </td>
                        <td>Succeeded in 23.967s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando fa&#231;o uma busca avan&#231;ada por Produto</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Busca por produtos n&#227;o cadastrados, &quot;Produto Inexistente&quot;] -->
                            <pre class="log">done: ConsultaDeProdutoSteps.QuandoFacoUmaBuscaAvancadaPorProduto() (3,3s)</pre>
                        </td>
                        <td>Succeeded in 3.342s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Ent&#227;o visualizo a &quot;Dados n&#227;o encontratos&quot; de dados nao encontrados na busca pelo produto informado</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Busca por produtos n&#227;o cadastrados, &quot;Produto Inexistente&quot;] -->
                            <pre class="log">done: ConsultaDeProdutoSteps.EntaoVisualizoADeDadosNaoEncontradosNaBuscaPeloProdutoInformado(&quot;Dados n&#227;o encontr...&quot;) (0,1s)</pre>
                        </td>
                        <td>Succeeded in 0.111s</td>
                    </tr>
            </table>
            <a name="t1103788005.0" />
            <h3>Scenario: Busca por Produto e Epis&#243;dios n&#227;o associados, &quot;Teste INM&quot; (in SOM.BDD, 4.1.5 - Consulta Produto)</h3>
                <div class="description">
                    tags: kill_Driver, Produto, ConsultaDeProduto, chrome
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 29/11/2018 21:38:23</li>
                <li>Execution time (sec): 29,0571296</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que esteja logado no sistema SOM</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Busca por Produto e Epis&#243;dios n&#227;o associados, &quot;Teste INM&quot;] -->
                            <pre class="log">done: LoginSteps.DadoQueEstejaLogadoNoSistemaSOM() (20,2s)</pre>
                        </td>
                        <td>Succeeded in 25.119s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando fa&#231;o uma busca avan&#231;ada por Produto e Epis&#243;dio &quot;Episodio 120&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Busca por Produto e Epis&#243;dios n&#227;o associados, &quot;Teste INM&quot;] -->
                            <pre class="log">done: ConsultaDeProdutoSteps.QuandoFacoUmaBuscaAvancadaPorProdutoEEpisodio(&quot;Episodio 120&quot;) (3,5s)</pre>
                        </td>
                        <td>Succeeded in 3.515s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Ent&#227;o visualizo a &quot;Dados n&#227;o encontratos&quot; de dados nao encontrados na busca pelo produto informado</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Busca por Produto e Epis&#243;dios n&#227;o associados, &quot;Teste INM&quot;] -->
                            <pre class="log">done: ConsultaDeProdutoSteps.EntaoVisualizoADeDadosNaoEncontradosNaBuscaPeloProdutoInformado(&quot;Dados n&#227;o encontr...&quot;) (0,1s)</pre>
                        </td>
                        <td>Succeeded in 0.109s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
