<!DOCTYPE html>


<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>SOM.BDD Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>SOM.BDD Test Execution Report</h1>
        <ul>
            <li>Project: SOM.BDD</li>
            <li>Configuration: SOM.BDD</li>
            <li>Test Assemblies: SOM.BDD.dll</li>
            <li>Start Time: 28/11/2018 16:46:59</li>
            <li>Duration: 00:04:04.7589654</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="4 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: NBMTZRAZEVEDO">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Cadastrar novo Produto, &quot;Titulo do Produto 500&quot; (in 4.1.6 - Cadastro de Produto)" 
                href="#t352978986.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Cadastrar Produto sem preenchimento de campo obrigat&#243;rio, &quot; &quot; (in 4.1.6 - Cadastro de Produto)" 
                href="#t1673249977.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Cancelar cadastro de Produto, &quot;Titulo do Produto 501&quot; (in 4.1.6 - Cadastro de Produto)" 
                href="#t173025207.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 11px;" 
                title="Cadastrar novo Produto com informa&#231;&#245;es de outro produto previamente cadastrado, &quot;Titulo do Produto 502&quot; (in 4.1.6 - Cadastro de Produto)" 
                href="#t-929825823.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="4">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="4">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="4">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="45.6117799" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="2.342">
        <a
            class="bar colorSucceeded" 
            style="height: 19px;"
            title="Cadastrar novo Produto, &quot;Titulo do Produto 500&quot; (in 4.1.6 - Cadastro de Produto)"
            href="#t352978986.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="27.636416" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="1.129">
        <a
            class="bar colorSucceeded" 
            style="height: 12px;"
            title="Cadastrar Produto sem preenchimento de campo obrigat&#243;rio, &quot; &quot; (in 4.1.6 - Cadastro de Produto)"
            href="#t1673249977.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="30.581278" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="2.942">
        <a
            class="bar colorSucceeded" 
            style="height: 13px;"
            title="Cancelar cadastro de Produto, &quot;Titulo do Produto 501&quot; (in 4.1.6 - Cadastro de Produto)"
            href="#t173025207.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="140.7292829" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="41.009">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="Cadastrar novo Produto com informa&#231;&#245;es de outro produto previamente cadastrado, &quot;Titulo do Produto 502&quot; (in 4.1.6 - Cadastro de Produto)"
            href="#t-929825823.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

    <tr>
            <td><a href="#f1571402074">4.1.6 - Cadastro de Produto</a></td>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="4 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:04:04.5587568</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f1571402074" />
            <h3>Feature: 4.1.6 - Cadastro de Produto</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t352978986.0">Scenario: Cadastrar novo Produto, &quot;Titulo do Produto 500&quot;</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:45.6117799</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1673249977.0">Scenario: Cadastrar Produto sem preenchimento de campo obrigat&#243;rio, &quot; &quot;</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:27.6364160</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t173025207.0">Scenario: Cancelar cadastro de Produto, &quot;Titulo do Produto 501&quot;</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:30.5812780</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-929825823.0">Scenario: Cadastrar novo Produto com informa&#231;&#245;es de outro produto previamente cadastrado, &quot;Titulo do Produto 502&quot;</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:02:20.7292829</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t352978986.0" />
            <h3>Scenario: Cadastrar novo Produto, &quot;Titulo do Produto 500&quot; (in SOM.BDD, 4.1.6 - Cadastro de Produto)</h3>
                <div class="description">
                    tags: kill_Driver, Produto, chrome
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 28/11/2018 16:46:59</li>
                <li>Execution time (sec): 45,6117799</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - 4.1.6 - Cadastro de Produto] -->
                            <pre class="log">-&gt; Using app.config</pre>
                        </td>
                        <td>Succeeded in 0.147s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que esteja logado no sistema SOM</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Cadastrar novo Produto, &quot;Titulo do Produto 500&quot;] -->
                            <pre class="log">done: LoginSteps.DadoQueEstejaLogadoNoSistemaSOM() (19,8s)</pre>
                        </td>
                        <td>Succeeded in 25.198s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">E que esteja com a tela Cadastro de Produto aberta</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Cadastrar novo Produto, &quot;Titulo do Produto 500&quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.DadoQueEstejaComATelaCadastroDeProdutoAberta() (1,2s)</pre>
                        </td>
                        <td>Succeeded in 1.212s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando cadastro um novo Produto preenchendo os campos &quot;Titulo do Produto 500&quot;, &quot;Episodio do Produto 500&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot; e &quot;N&#227;o&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Cadastrar novo Produto, &quot;Titulo do Produto 500&quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.QuandoCadastroUmNovoProdutoPreenchendoOsCamposE(&quot;Titulo do Produto...&quot;, &quot;Episodio do Produ...&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;) (2,3s)</pre>
                        </td>
                        <td>Succeeded in 2.342s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Ent&#227;o visualizo a &quot;Registro salvo com sucesso.&quot; de cadastro de produto realizado com sucesso</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Cadastrar novo Produto, &quot;Titulo do Produto 500&quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.EntaoVisualizoADeCadastroDeProdutoRealizadoComSucesso(&quot;Registro salvo co...&quot;) (5,5s)</pre>
                        </td>
                        <td>Succeeded in 5.531s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">E visualizo os campos &quot;Titulo do Produto 500&quot;, &quot;Episodio do Produto 500&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot; e &quot;N&#227;o&quot; cadastrados no detalhe do produto</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Cadastrar novo Produto, &quot;Titulo do Produto 500&quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.EntaoVisualizoOsCamposECadastradosNoDetalheDoProduto(&quot;Titulo do Produto...&quot;, &quot;Episodio do Produ...&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;) (11,0s)</pre>
                        </td>
                        <td>Succeeded in 10.999s</td>
                    </tr>
            </table>
            <a name="t1673249977.0" />
            <h3>Scenario: Cadastrar Produto sem preenchimento de campo obrigat&#243;rio, &quot; &quot; (in SOM.BDD, 4.1.6 - Cadastro de Produto)</h3>
                <div class="description">
                    tags: kill_Driver, Produto, chrome
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 28/11/2018 16:47:45</li>
                <li>Execution time (sec): 27,636416</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que esteja logado no sistema SOM</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Cadastrar Produto sem preenchimento de campo obrigat&#243;rio, &quot; &quot;] -->
                            <pre class="log">done: LoginSteps.DadoQueEstejaLogadoNoSistemaSOM() (20,2s)</pre>
                        </td>
                        <td>Succeeded in 25.055s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">E que esteja com a tela Cadastro de Produto aberta</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Cadastrar Produto sem preenchimento de campo obrigat&#243;rio, &quot; &quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.DadoQueEstejaComATelaCadastroDeProdutoAberta() (1,1s)</pre>
                        </td>
                        <td>Succeeded in 1.096s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando cadastro um Produto sem preenchimento dos campos &quot; &quot;, &quot; &quot;, &quot; &quot;, &quot; &quot; ou &quot; &quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Cadastrar Produto sem preenchimento de campo obrigat&#243;rio, &quot; &quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.QuandoCadastroUmProdutoSemPreenchimentoDosCamposOu(&quot; &quot;, &quot; &quot;, &quot; &quot;, &quot; &quot;, &quot; &quot;) (1,1s)</pre>
                        </td>
                        <td>Succeeded in 1.129s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Entao visualizo os campos obrigatorios para cadastro de produto em destaque &quot; &quot;, &quot; &quot;, &quot; &quot;, &quot; &quot; e &quot; &quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Cadastrar Produto sem preenchimento de campo obrigat&#243;rio, &quot; &quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.EntaoVisualizoOsCamposObrigatoriosParaCadastroDeProdutoEmDestaqueE(&quot; &quot;, &quot; &quot;, &quot; &quot;, &quot; &quot;, &quot; &quot;) (0,2s)</pre>
                        </td>
                        <td>Succeeded in 0.231s</td>
                    </tr>
            </table>
            <a name="t173025207.0" />
            <h3>Scenario: Cancelar cadastro de Produto, &quot;Titulo do Produto 501&quot; (in SOM.BDD, 4.1.6 - Cadastro de Produto)</h3>
                <div class="description">
                    tags: kill_Driver, Produto, chrome
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 28/11/2018 16:48:12</li>
                <li>Execution time (sec): 30,581278</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que esteja logado no sistema SOM</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Cancelar cadastro de Produto, &quot;Titulo do Produto 501&quot;] -->
                            <pre class="log">done: LoginSteps.DadoQueEstejaLogadoNoSistemaSOM() (20,4s)</pre>
                        </td>
                        <td>Succeeded in 25.26s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">E que esteja com a tela Cadastro de Produto aberta</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Cancelar cadastro de Produto, &quot;Titulo do Produto 501&quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.DadoQueEstejaComATelaCadastroDeProdutoAberta() (1,1s)</pre>
                        </td>
                        <td>Succeeded in 1.084s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando cancelo o cadastro de um novo produto com todos os campos preenchidos &quot;Titulo do Produto 501&quot;, &quot;Episodio do Produto 501&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot; e &quot;N&#227;o&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Cancelar cadastro de Produto, &quot;Titulo do Produto 501&quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.QuandoCanceloOCadastroDeUmNovoProdutoComTodosOsCamposPreenchidosE(&quot;Titulo do Produto...&quot;, &quot;Episodio do Produ...&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;) (2,9s)</pre>
                        </td>
                        <td>Succeeded in 2.942s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Ent&#227;o visualizo a tela de busca de Produto</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Cancelar cadastro de Produto, &quot;Titulo do Produto 501&quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.EntaoVisualizoATelaDeBuscaDeProduto() (1,2s)</pre>
                        </td>
                        <td>Succeeded in 1.163s</td>
                    </tr>
            </table>
            <a name="t-929825823.0" />
            <h3>Scenario: Cadastrar novo Produto com informa&#231;&#245;es de outro produto previamente cadastrado, &quot;Titulo do Produto 502&quot; (in SOM.BDD, 4.1.6 - Cadastro de Produto)</h3>
                <div class="description">
                    tags: kill_Driver, Produto, chrome
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 28/11/2018 16:48:43</li>
                <li>Execution time (sec): 140,7292829</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que esteja logado no sistema SOM</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Cadastrar novo Produto com informa&#231;&#245;es de outro produto previamente cadastrado, &quot;Titulo do Produto 502&quot;] -->
                            <pre class="log">done: LoginSteps.DadoQueEstejaLogadoNoSistemaSOM() (16,8s)</pre>
                        </td>
                        <td>Succeeded in 21.617s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">E que esteja com a tela Cadastro de Produto aberta</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Cadastrar novo Produto com informa&#231;&#245;es de outro produto previamente cadastrado, &quot;Titulo do Produto 502&quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.DadoQueEstejaComATelaCadastroDeProdutoAberta() (1,2s)</pre>
                        </td>
                        <td>Succeeded in 1.2s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que eu tenha um produto cadastrado &quot;Titulo do Produto 502&quot;, &quot;Episodio do Produto 502&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Cadastrar novo Produto com informa&#231;&#245;es de outro produto previamente cadastrado, &quot;Titulo do Produto 502&quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.DadoQueEuTenhaUmProdutoCadastrado(&quot;Titulo do Produto...&quot;, &quot;Episodio do Produ...&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;) (66,4s)</pre>
                        </td>
                        <td>Succeeded in 66.404s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando tento cadastrar um novo Produto com as mesmas informa&#231;&#245;es de um produto previamente cadastrado &quot;Titulo do Produto 502&quot;, &quot;Episodio do Produto 502&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot; e &quot;N&#227;o&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Cadastrar novo Produto com informa&#231;&#245;es de outro produto previamente cadastrado, &quot;Titulo do Produto 502&quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.QuandoTentoCadastrarUmNovoProdutoComAsMesmasInformacoesDeUmProdutoPreviamenteCadastradoE(&quot;Titulo do Produto...&quot;, &quot;Episodio do Produ...&quot;, &quot;Novela&quot;, &quot;DRAMATURGIA SEMANAL&quot;, &quot;4135&quot;, &quot;Sim&quot;, &quot;GLOBONEWS&quot;, &quot;Atividade&quot;, &quot;N&#227;o&quot;, &quot;N&#227;o&quot;) (41,0s)</pre>
                        </td>
                        <td>Succeeded in 41.009s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Ent&#227;o visualizo a mensagem de que j&#225; existe um produto ativo cadastrado com esses dados &quot;Titulo do Produto 502&quot;, &quot;Existe um registro com esses dados cadastrado no sistema.&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Cadastrar novo Produto com informa&#231;&#245;es de outro produto previamente cadastrado, &quot;Titulo do Produto 502&quot;] -->
                            <pre class="log">done: CadastroDeProdutoSteps.EntaoVisualizoAMensagemDeQueJaExisteUmProdutoAtivoCadastradoComEssesDados(&quot;Titulo do Produto...&quot;, &quot;Existe um registr...&quot;) (10,3s)</pre>
                        </td>
                        <td>Succeeded in 10.27s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
