<!DOCTYPE html>


<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>SOM.BDD Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>SOM.BDD Test Execution Report</h1>
        <ul>
            <li>Project: SOM.BDD</li>
            <li>Configuration: SOM.BDD</li>
            <li>Test Assemblies: SOM.BDD.dll</li>
            <li>Start Time: 13/11/2018 16:22:07</li>
            <li>Duration: 00:01:46.4886502</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: 1 failed (test cleanup failed for 1)</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorCleanupFailed" 
                           style="width: 199px;" 
                           title="test cleanup failed for 1" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: NBMTZRAZEVEDO">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorCleanupFailed" 
            style="width: 3px;" 
                title="Inclus&#227;o de novo item - Pedido j&#225; existente para a mesma obra e sincronismo (Exceto Abertura e Tema), &quot;TESTE ESPORTE OU JORNALISMO&quot; (in 6.1.1 - Gerar pedidos de pagamento - Cue-Sheet)" 
                href="#t-207666229.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="1">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="1">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="1">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="106.3039407" data-sr-rescode="420" data-sr-order="0" data-sr-acttime="2.836">
        <a
            class="bar colorCleanupFailed" 
            style="height: 60px;"
            title="Inclus&#227;o de novo item - Pedido j&#225; existente para a mesma obra e sincronismo (Exceto Abertura e Tema), &quot;TESTE ESPORTE OU JORNALISMO&quot; (in 6.1.1 - Gerar pedidos de pagamento - Cue-Sheet)"
            href="#t-207666229.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

    <tr>
            <td><a href="#f1661742755">6.1.1 - Gerar pedidos de pagamento - Cue-Sheet</a></td>
            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorCleanupFailed" 
                           style="width: 199px;" 
                           title="test cleanup failed for 1" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:46.3039407</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t-207666229.0">Inclus&#227;o de novo item - Pedido j&#225; existente para a mesma obra e sincronismo (Exceto Abertura e Tema), &quot;TESTE ESPORTE OU JORNALISMO&quot; (in SOM.BDD, 6.1.1 - Gerar pedidos de pagamento - Cue-Sheet)</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorCleanupFailed" 
                           style="width: 199px;" 
                           title="test cleanup failed for 1" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: The HTTP request to the remote WebDriver server for URL http://localhost:52202/session/91dfee32c5d6bbbb9890131a7ee8620d/element timed out after 60 seconds. -&gt; A solicita&#231;&#227;o foi anulada: O tempo limite da opera&#231;&#227;o foi atingido.</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f1661742755" />
            <h3>Feature: 6.1.1 - Gerar pedidos de pagamento - Cue-Sheet</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-207666229.0">Scenario: Inclus&#227;o de novo item - Pedido j&#225; existente para a mesma obra e sincronismo (Exceto Abertura e Tema), &quot;TESTE ESPORTE OU JORNALISMO&quot;</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorCleanupFailed" 
                           style="width: 199px;" 
                           title="test cleanup failed for 1" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:46.3039407</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-207666229.0" />
            <h3>Scenario: Inclus&#227;o de novo item - Pedido j&#225; existente para a mesma obra e sincronismo (Exceto Abertura e Tema), &quot;TESTE ESPORTE OU JORNALISMO&quot; (in SOM.BDD, 6.1.1 - Gerar pedidos de pagamento - Cue-Sheet)</h3>
                <div class="description">
                    tags: kill_Driver, chrome, excluirItemCueSheet
                </div>
            <ul>
                <li>Status: CleanupFailed</li>
                <li>Start time: 13/11/2018 16:22:08</li>
                <li>Execution time (sec): 106,3039407</li>
                <li>Thread: #0</li>
                <li>Error: The HTTP request to the remote WebDriver server for URL http://localhost:52202/session/91dfee32c5d6bbbb9890131a7ee8620d/element timed out after 60 seconds. -&gt; A solicita&#231;&#227;o foi anulada: O tempo limite da opera&#231;&#227;o foi atingido.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - 6.1.1 - Gerar pedidos de pagamento - Cue-Sheet] -->
                            <pre class="log">-&gt; Using app.config</pre>
                        </td>
                        <td>Succeeded in 0.146s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que esteja logado no sistema SOM</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Inclus&#227;o de novo item - Pedido j&#225; existente para a mesma obra e sincronismo (Exceto Abertura e Tema), &quot;TESTE ESPORTE OU JORNALISMO&quot;] -->
                            <pre class="log">done: LoginSteps.DadoQueEstejaLogadoNoSistemaSOM() (21,9s)</pre>
                        </td>
                        <td>Succeeded in 27.348s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">E que tenha uma cue-sheet previamente cadastrada</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Inclus&#227;o de novo item - Pedido j&#225; existente para a mesma obra e sincronismo (Exceto Abertura e Tema), &quot;TESTE ESPORTE OU JORNALISMO&quot;] -->
                            <pre class="log">done: GerarPedidosDePagamentoCueSheetSteps.DadoQueTenhaUmaCue_SheetPreviamenteCadastrada() (1,1s)</pre>
                        </td>
                        <td>Succeeded in 1.106s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Dado que j&#225; existe pedido com os mesmos dados da cue-sheet</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Inclus&#227;o de novo item - Pedido j&#225; existente para a mesma obra e sincronismo (Exceto Abertura e Tema), &quot;TESTE ESPORTE OU JORNALISMO&quot;] -->
                            <pre class="log">done: GerarPedidosDePagamentoCueSheetSteps.DadoQueJaExistePedidoComOsMesmosDadosDaCue_Sheet() (1,6s)</pre>
                        </td>
                        <td>Succeeded in 1.621s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">E incluo uma nova linha para um mesmo &quot;MUSICA DA MARCELLE&quot; e &quot;ABERTURA&quot; e &quot;20&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Inclus&#227;o de novo item - Pedido j&#225; existente para a mesma obra e sincronismo (Exceto Abertura e Tema), &quot;TESTE ESPORTE OU JORNALISMO&quot;] -->
                            <pre class="log">done: GerarPedidosDePagamentoCueSheetSteps.DadoIncluoUmaNovaLinhaParaUmMesmoEE(&quot;MUSICA DA MARCELLE&quot;, &quot;ABERTURA&quot;, &quot;20&quot;) (3,9s)</pre>
                        </td>
                        <td>Succeeded in 3.951s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Quando confirmo a gera&#231;&#227;o de pedido para &quot;MUSICA DA MARCELLE&quot; e &quot;ABERTURA&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Inclus&#227;o de novo item - Pedido j&#225; existente para a mesma obra e sincronismo (Exceto Abertura e Tema), &quot;TESTE ESPORTE OU JORNALISMO&quot;] -->
                            <pre class="log">done: GerarPedidosDePagamentoCueSheetSteps.QuandoConfirmoAGeracaoDePedidoParaE(&quot;MUSICA DA MARCELLE&quot;, &quot;ABERTURA&quot;) (2,8s)</pre>
                        </td>
                        <td>Succeeded in 2.836s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Ent&#227;o visualizo o icone de pedido no item de cue-sheet com o pedido existente associado para &quot;MUSICA DA MARCELLE&quot; e &quot;ABERTURA&quot; com o &quot;32&quot; somado</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Inclus&#227;o de novo item - Pedido j&#225; existente para a mesma obra e sincronismo (Exceto Abertura e Tema), &quot;TESTE ESPORTE OU JORNALISMO&quot;] -->
                            <pre class="log">done: GerarPedidosDePagamentoCueSheetSteps.EntaoVisualizoOIconeDePedidoNoItemDeCue_SheetComOPedidoExistenteAssociadoParaEComOSomado(&quot;MUSICA DA MARCELLE&quot;, &quot;ABERTURA&quot;, &quot;32&quot;) (2,5s)</pre>
                        </td>
                        <td>Succeeded in 2.462s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: Scenario - Inclus&#227;o de novo item - Pedido j&#225; existente para a mesma obra e sincronismo (Exceto Abertura e Tema), &quot;TESTE ESPORTE OU JORNALISMO&quot;] -->
                            <pre class="log"></pre>
                                <div class="errorMessage">The HTTP request to the remote WebDriver server for URL http://localhost:52202/session/91dfee32c5d6bbbb9890131a7ee8620d/element timed out after 60 seconds. -&gt; A solicita&#231;&#227;o foi anulada: O tempo limite da opera&#231;&#227;o foi atingido.</div>
                                <pre class="stackTrace">OpenQA.Selenium.WebDriverException: The HTTP request to the remote WebDriver server for URL http://localhost:52202/session/91dfee32c5d6bbbb9890131a7ee8620d/element timed out after 60 seconds. ---&gt; System.Net.WebException: A solicita&#231;&#227;o foi anulada: O tempo limite da opera&#231;&#227;o foi atingido.
   em System.Net.HttpWebRequest.GetResponse()
   em OpenQA.Selenium.Remote.HttpCommandExecutor.MakeHttpRequest(HttpRequestInfo requestInfo)
   --- Fim do rastreamento de pilha de exce&#231;&#245;es internas ---
   em OpenQA.Selenium.Remote.HttpCommandExecutor.MakeHttpRequest(HttpRequestInfo requestInfo)
   em OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   em OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   em OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   em OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   em OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByXPath(String xpath)
   em OpenQA.Selenium.By.&lt;&gt;c__DisplayClass19_0.&lt;XPath&gt;b__0(ISearchContext context)
   em OpenQA.Selenium.By.FindElement(ISearchContext context)
   em OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   em OpenQA.Selenium.Support.UI.ExpectedConditions.&lt;&gt;c__DisplayClass17_0.&lt;InvisibilityOfElementLocated&gt;b__0(IWebDriver driver)
   em OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
   em Framework.Core.Extensions.ElementExtensions.ElementExtensions.IsNotElementVisible(Element elemento, IBrowser browser) na C:\SOM.TESTES.BDD\SOMWeb - Testes Integardos\SOURCECODE\SOM.BDD\Framework.Core\Extensions\ElementExtensions\ElementExtensions.cs:linha 191
   em SOM.BDD.Pages.Pagamento.Pedido___Cue_Sheet.GerarPedidosDePagamentoCueSheetPage.ExcluirItemCueSheet(String Valor) na C:\SOM.TESTES.BDD\SOMWeb - Testes Integardos\SOURCECODE\SOM.BDD\SOM.BDD\Pages\Pagamento\Pedido - Cue-Sheet\GerarPedidosDePagamentoCueSheetPage.cs:linha 211
   em SOM.BDD.Hooks.FeatureHook.ExcluirMassas() na C:\SOM.TESTES.BDD\SOMWeb - Testes Integardos\SOURCECODE\SOM.BDD\SOM.BDD\Hooks\FeatureHook.cs:linha 86
   em lambda_method(Closure , IContextManager )
   em TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   em TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.InvokeHook(IBindingInvoker invoker, IHookBinding hookBinding, HookType hookType)
   em TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.FireEvents(HookType hookType)
   em TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.FireScenarioEvents(HookType bindingEvent)
   em TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnScenarioEnd()
   em TechTalk.SpecFlow.TestRunner.OnScenarioEnd()
   em SOM.BDD.Features.Pagamento.Pedido_Cue_Sheet._6_1_1_GerarPedidosDePagamento_Cue_SheetFeature.ScenarioTearDown()
   em TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   em TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   em TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 66.709s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
